<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <title>tpink0.com</title>
        <link rel="icon" type="image/png" href="img/icon.png">
    </head>
    <body>
        <nav>
            <div class="navmenu">
                <p>
                    the menu
                </p>
                <hr class="mid">
                <a class="b" href="http://tpink0.com"><button class="button button1">home</button></a>
                <hr class="ri">
                <a class="b" href="http://tpink0.com/portfolio.html"><button class="button button1">work</button></a>
                <hr class="ri">
                <a class="b" href="http://tpink0.com/about.html"><button class="button button1">about</button></a>
                <hr class="ri">
                <a class="b" href="http://tpink0.com/bannerworld.html"><button class="button button1">banner world</button></a>
            </div>
        </nav>
        <div class="ottr center">
            <a href="http://tpink0.com">
                <img src="./tpink0.com_files/p1.png" id="chImg" class="center px">
                <script src="css/banner.js">
                </script>
            </a>
            <h1 class="top">
                Welcome to my website!
            </h1>
            <p class="bump"></p>
            <img src="img/wip.gif" alt="gilly ridin a jackhamma" class="center px" style="width:30%" >
            <p style="font-size:14px;">I'm still learning HTML but I'm a lot better than I was when I made this a year ago.</p>
            <p style="font-size:12px;">Still, bear with me.</p>
            <p style="font-size:8px;"></p>
        </div>
    </body>
    <footer class="foot">
        <p class="foot">
            Site last updated 02/18/22
        </p>
        <p class="foot">
            tpink0.com awesome site dont forget
        </p>
    </footer>
</html>